##agioe-sso
#sso ????
agioe.sso.server=http://192.168.15.17:6085  
agioe.sso.logout.path=/logout
agioe-sso.excluded.paths=
agioe.sso.redis.address=redis://192.168.15.17:6379
agioe.sso.redis.password=Agioe123
#sso ???1001??? 1002
agioe.sso.appid=1001
