<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ljl</groupId>
    <artifactId>spyder</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spyder</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>
          
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        </dependencies>
    
    <build>
    
    <plugins>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <useSystemClassLoader>false</useSystemClassLoader>
            </configuration>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-antrun-plugin</artifactId>
           <version>1.1</version>
           <executions>
              <execution>
                 <id>id.pre-clean</id>
                 <phase>pre-clean</phase>
                 <goals>
                    <goal>run</goal>
                 </goals>
                 <configuration>
                    <tasks>
                       <echo>pre-clean phase</echo>
                    </tasks>
                 </configuration>
              </execution>
              <execution>
                 <id>id.clean</id>
                 <phase>clean</phase>
                 <goals>
                  <goal>run</goal>
                 </goals>
                 <configuration>
                    <tasks>
                       <echo>clean phase</echo>
                    </tasks>
                 </configuration>
              </execution>
              <execution>
                 <id>id.post-clean</id>
                 <phase>post-clean</phase>
                 <goals>
                    <goal>run</goal>
                 </goals>
                 <configuration>
                    <tasks>
                       <echo>post-clean phase</echo>
                    </tasks>
                 </configuration>
              </execution>
           </executions>
           </plugin>
        </plugins>
    </build>
</project>
